# Landline-Phone-Digitiser

./: .gitignore  README.md
Code/: open_serial_monitor.bat  set_pico_as_programmer.bat  set_pico_as_uart_receiver.bat  upload_attiny85_landline_program.bat
Code/ATtiny85_LandlinePhone/: ATtiny85_LandlinePhone.ino  ATtinyBasic.cpp  ATtinyBasic.h
Code/ESP32 Code/TelephoneExchange/: TelephoneExchange.ino
Code/Pico_ATtiny85_HV_Programmer/: Pico_ATtiny85_HV_Programmer.ino
Code/Pico_CircuitPythonISP/: README.md
Code/Pico_CircuitPythonISP/programmer/: code.py
Code/Pico_CircuitPythonISP/uart_receiver/: code.py
Code/Pico_LandlinePhone/: Pico_LandlinePhone.ino  serial tester.py
Code/Python Scripts/: 500hz.pcm  DAC Test.py  Data Recorder.py  Graph Generator.py  PCM plotter.py  SimpleIVR.bat  SimpleIVR.py  Tone MP3 Generator.py  Tone Sequence Demo Generator.py  invalid_number.pcm  squares.pcm  valid_number.pcm
Code/Telephone IVR/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuNodeForm.Designer.cs  MenuNodeForm.cs  MultiTextWriter.cs  NewActionForm.Designer.cs  NewActionForm.cs  NewMenuNodeForm.Designer.cs  NewMenuNodeForm.cs  NewOpenApplicationNodeForm.Designer.cs  NewOpenApplicationNodeForm.cs  NewOpenApplicationNodeForm.resx  NewOpenWebsiteNodeForm.Designer.cs  NewOpenWebsiteNodeForm.cs  NewPlayToneSequenceNodeForm.Designer.cs  NewPlayToneSequenceNodeForm.cs  OpenApplicationNodeForm.Designer.cs  OpenApplicationNodeForm.cs  OpenWebsiteNodeForm.Designer.cs  OpenWebsiteNodeForm.cs  PlayToneSequenceNodeForm.Designer.cs  PlayToneSequenceNodeForm.cs  PlayToneSequenceNodeForm.resx  Program.cs  RegisteredNumberNodeForm.Designer.cs  RegisteredNumberNodeForm.cs  SerialListener.cs  Telephone IVR.csproj  Telephone IVR.sln
Code/Telephone IVR/Properties/: Resources.Designer.cs
