<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Telephone_IVR</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources\telephone icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\telephone icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Northwoods.GoDiagram.WinForms" Version="10.0.12" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;del bin\Release\net8.0-windows\Northwoods.GoDiagram.WinForms.CircularLayout.dll&#xD;&#xA;del bin\Release\net8.0-windows\Northwoods.GoDiagram.WinForms.ForceDirectedLayout.dll&#xD;&#xA;del bin\Release\net8.0-windows\Northwoods.GoDiagram.WinForms.LayeredDigraphLayout.dll&#xD;&#xA;del bin\Release\net8.0-windows\OpenTK.GLControl.dll&#xD;&#xA;del bin\Release\net8.0-windows\SkiaSharp.Extended.Svg.dll&#xD;&#xA;del bin\Release\net8.0-windows\Telephone IVR.pdb&#xD;&#xA;resources\winrar a -ep1 -r &quot;bin\Release\net8.0-windows\TelephoneIVR.zip&quot; &quot;bin\Release\net8.0-windows\&quot;&#xD;&#xA;)" />
  </Target>

</Project>